FIRE_BASE_API_KEY=AIzaSyDMDJFBjnWWEZpbIYSW6PzUzNHra8JQR5g
FIRE_BASE_AUTH_DOMAIN=project1-8b52b.firebaseapp.com
FIRE_BASE_DATA_BASE_URL=https://project1-8b52b.firebaseio.com
FIRE_BASE_PROJECT_ID=project1-8b52b
FIRE_BASE_STORAGE_BUCKET=project1-8b52b.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=124120249732
FIRE_BASE_APP_ID=1:124120249732:web:26e8daa757a7f27e5b99d1
